<html>
<head>
	<title>
      Photographic Surgery
    </title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
  
	<style>
	ul {list-style: none;padding: 0px;margin: 0px;}
		ul li {display: block;}
		li ul {display: none;}
		ul li a {display: block;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: black;}
		ul li a:hover {}
		li:hover ul {display: block;}
		li:hover li {}
		li:hover a {}
		li:hover li a:hover { width: 40%; height: 10%; background: skyblue;}
		#drop-nav li ul li {border-top: 0px;}
	
		
	#logout{
				background-color:rgb(69,134,245);
				font: bold 12px/15px Arial,sans-serif;
				border-radius: 10px;
				padding: 10px;
				width: 80px;
				height: 40px;
				margin: 0px 0px 5px 0px;
				}

	#top{
		}
		
	#right{
				float:right;
		}
		
	.input{
				width:100%;
				height:120%;
	}
	
	.inputDescription{
				width:100%;
				height:150%;
				overflow-y:auto;
	}
	</style>
</head>
<body>
	<div id = "Top">
		
			<a href = "main.html">
				<img src="image/camera.png" id = "logo">
			</a>
		
	</div>
	
	<div id = "profile">
		<center>
		<ul id="drop-nav">
			<li><a href="#"><img src="image/profile.jpg" ></a>
				<ul>
					<li><a href="#">LOG OUT</a></li>
					<li><a href="#">MY PAGE</a></li>
					<li><a href="#">SETTINGS</a></li>
				</ul>
			</li>
		</ul>
		</center>
	</div>
	
	<div id = "Request">
		<center>
			
			<table> 
			<tr> 
				<td>Title: </td> 
				<td span = "2"><input type = "text" class = "input" size = "30"></input><br></td> 
			</tr> 
			<tr> 
				<td>Description: </td> 
				<td><textarea></textarea></td> 
			</tr> 
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr> 
				<td>Photos: </td> 
				<td> <input type="file" name="name" /><br></td> 
			</tr>
			<tr>
				<td>Tag: </td>
				<td><input type = "text" size = "10"><button>add</button></td>
			</tr>
			<tr>
				<td><button onclick = "window.location='main.html'">Submit</input></td>
			</tr>
			</table> 
		</center>
	</div>
</body>
</html>